Book Club Points/MainWindow.xaml

<Window x:Class="Book_Club_Points.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Club_Points"
        mc:Ignorable="d"
        Title="Book Club Points" ResizeMode="NoResize" Height="450" Width="800">
    <Grid Background="#33AA66">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <Label Foreground="WhiteSmoke" FontWeight="Bold" FontStyle="Italic" Content="Serendipity Points Calculator"></Label>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <Label Foreground="WhiteSmoke" Content="Enter the number of books you purchased this month."></Label>
        </Viewbox>
        <Border Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="10" BorderBrush="WhiteSmoke" CornerRadius="30" >
            <TextBox Name="InputTextBox" HorizontalAlignment="Center" Padding="0,0,0,0" Margin="0,0,0,-1" FontSize="40" Text="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Background="WhiteSmoke" BorderBrush="WhiteSmoke" MinWidth="150" Grid.Row="2"></TextBox>
        </Border>
        <Viewbox Grid.Row="3">
            <Label Name="PointsEarnedLabel" Foreground="WhiteSmoke" FontSize="500" Content="0"></Label>
        </Viewbox>
        <Label Grid.Row="4" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" Foreground="WhiteSmoke"  Content="Points Earned"></Label>
        <Button Margin="5" Cursor="Hand" Name="CalculateButton" Background="#1F7945" Foreground="WhiteSmoke" FontSize="35" Grid.Row="5" FontWeight="DemiBold" Click="CalculateButton_Click">CALCULATE</Button>
    </Grid>
</Window>
